{
  "name": "QTSurvey",
  "version": "0.0.1",
  "engines": {
    "node": "12.x.x"
  },
  "scripts": {
    "start": "node app.js",
    "local": "node -r dotenv/config app.js"
  },
  "dependencies": {
    "@sap/approuter": "^6.8.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
